#logging.level.root=TRACE
# wiecej logow
#server.tomcat.threads.max = 200 liczba watkow tomcat
#server.port=7777 // ustawienie portu



spring.datasource.url=jdbc:h2:mem:library-api-tests
spring.h2.console.enabled=false