#logging.level.root=TRACE
# wiecej logow
#server.tomcat.threads.max = 200 liczba watkow tomcat
#server.port=7777 // ustawienie portu



#spring.datasource.url=jdbc:h2:mem:library-api
spring.datasource.url=jdbc:h2:file:~/library-api
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

spring.jpa.open-in-view=false